DB_USER=lucca
DB_PASS=lucca
DB_NAME=bespiral_prod
DB_HOST=host.docker.internal
BLOCKCHAIN_CONTRACT=bespiral
BLOCKCHAIN_URL="http=//eosio.bespiral.local"
BLOCKCHAIN_INIT_BLOCK=1
EVENT_SOURCE_HTTP_PORT=3001
NODE_ENV=prod
