[defaults]
inventory = ./inventories/test
host_key_checking = False
roles_path = ./.roles
vault_password_file = ~/.cambiatus_ansible_pass
callback_enabled = profile_tasks
[ssh_connection]
pipelining = True
